{
  "name": "Sinatra Unicorn Heroku Sample",
  "description": "'Deploy to Heroku' Sample using Sinatra and Unicorn",
	"website": "https://github.com/alexruperez/sinatra-unicorn-heroku-sample",
  "repository": "https://github.com/alexruperez/sinatra-unicorn-heroku-sample",
  "logo": "https://raw.githubusercontent.com/alexruperez/sinatra-unicorn-heroku-sample/master/logo.png",
  "keywords": ["sinatra", "unicorn", "heroku", "sample"]
}